# DynamicServerManager

./: README.md  pom.xml
src/main/java/com/playerrealms/bungee/: BetterReconnectHandler.java  DropletAPI.java  OnlineTimeTracker.java  ServerManager.java
src/main/java/com/playerrealms/bungee/command/: AddCoinBonusCommand.java  AddPremiumTimeCommand.java  AdminChatCommand.java  DonorChatCommand.java  FallbackServerCommand.java  GiveCoinsCommand.java  GiveCrateCommand.java  GlobalTellCommand.java  GrantGemCommand.java  GrantThirdPartyCommand.java  LinkCommand.java  PlayBanCommand.java  PlayUnBanCommand.java  ProxyManageCommand.java  ReconnectRedisCommand.java  ReportCommand.java  ServerCommand.java  SetProxyRank.java  SetRankGlobal.java  SetUltraPremiumCommand.java  UnlinkCommand.java
src/main/java/com/playerrealms/bungee/favicon/: FaviconGenerator.java  NullFaviconGenerator.java  SimpleFaviconGenerator.java
src/main/java/com/playerrealms/bungee/other/: Language.java  Link.java  MojangAPI.java
src/main/java/com/playerrealms/bungee/ping/: JapanesePingResponseGenerator.java  PingResponseGenerator.java  SimplePingResponseGenerator.java
src/main/java/com/playerrealms/bungee/redis/: AdminChatListener.java  DonorChatListener.java  GlobalTellListener.java  JedisAPI.java  LinkListener.java  ReportListener.java
src/main/java/com/playerrealms/bungee/sql/: DatabaseAPI.java  QueryResult.java
src/main/java/com/playerrealms/bungee/task/: ShutdownTask.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml  ja_JP.yml
